# fitnesse-spock-tutorial

./: .gitignore  README.md  build.gradle  fitnesse-final.sh  fitnesse-viewer.html  gradle.properties  init-project.sh  projekt-spec.txt  run-fitnesse-tests.sh  settings.gradle  start-fitnesse.sh  test-fitnesse-simple.sh  verify-all-tests.sh
.github/workflows/: ci.yml
docs/: README.md  architecture.md  best-practices.md  getting-started.md  testing-guide.md  troubleshooting.md
docs/examples/: fitnesse-fixtures.md  spock-tests.md
src/main/java/de/tutorial/bookstore/: BookstoreApplication.java
src/main/java/de/tutorial/bookstore/controller/: BookController.java
src/main/java/de/tutorial/bookstore/model/: Book.java
src/main/java/de/tutorial/bookstore/repository/: BookRepository.java
src/main/java/de/tutorial/bookstore/service/: PriceCalculationService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/fitnesse/: plugins.properties
src/test/fitnesse/FitNesseRoot/: properties  root.properties
src/test/fitnesse/FitNesseRoot/AllTests/: content.txt  properties.xml
src/test/fitnesse/FitNesseRoot/DemoTest/: content.txt
src/test/fitnesse/FitNesseRoot/FixtureGallery/: content.txt
src/test/fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
src/test/fitnesse/FitNesseRoot/PriceCalculations/: content.txt
src/test/fitnesse/FitNesseRoot/SetUp/: content.txt  properties.xml
src/test/fitnesse/FitNesseRoot/ShippingCosts/: content.txt
src/test/fitnesse/FitNesseRoot/SimpleTest/: content.txt
src/test/fitnesse/FitNesseRoot/files/testResults/DemoTest/: 20250724193253_0_0_0_1.xml  20250724193301_0_0_0_1.xml  20250724193613_0_0_0_1.xml  20250724193650_0_0_0_1.xml  20250724193721_0_1_0_0.xml  20250724193729_0_1_0_0.xml  20250724193825_0_1_0_0.xml  20250724193833_0_1_0_0.xml  20250724200815_0_1_0_0.xml  20250724201051_0_1_0_0.xml  20250724201125_0_0_0_1.xml  20250724201133_0_0_0_1.xml  20250724201141_0_0_0_1.xml  20250724201205_0_0_0_1.xml  20250724201336_0_0_0_1.xml  20250724201409_1_0_0_0.xml  20250724201546_1_0_0_0.xml  20250724215509_1_0_0_0.xml
src/test/fitnesse/FitNesseRoot/files/testResults/FixtureGallery/: 20250724215521_0_0_0_1.xml  20250724221459_0_1_0_0.xml  20250724221502_0_1_0_0.xml  20250724221721_0_1_0_0.xml  20250724221723_0_1_0_0.xml  20250724221817_0_1_0_0.xml  20250724222239_0_0_0_1.xml  20250724222348_0_1_0_0.xml  20250724222441_1_0_0_0.xml  20250724223921_1_0_0_0.xml  20250724223926_1_0_0_0.xml
src/test/fitnesse/FitNesseRoot/files/testResults/PriceCalculations/: 20250724170044_0_0_0_0.xml  20250724170406_0_0_0_1.xml  20250724172801_0_0_0_1.xml  20250724172845_0_0_0_1.xml  20250724172854_0_0_0_1.xml  20250724172918_0_0_0_1.xml  20250724173718_0_0_0_1.xml  20250724173839_0_0_0_1.xml  20250724174003_0_0_0_1.xml  20250724174054_0_0_0_1.xml  20250724174127_0_0_0_1.xml  20250724181235_0_0_0_1.xml  20250724193122_0_0_0_1.xml  20250724200842_0_1_0_0.xml  20250724201222_0_1_0_0.xml  20250724201336_1_0_0_0.xml  20250724201546_1_0_0_0.xml  20250724204600_1_0_0_0.xml  20250724215504_1_0_0_0.xml
src/test/fitnesse/FitNesseRoot/files/testResults/ShippingCosts/: 20250724193137_0_0_0_1.xml  20250724200545_0_0_0_1.xml  20250724200904_0_0_0_1.xml  20250724200911_0_0_0_1.xml  20250724200950_0_0_0_1.xml  20250724200952_0_0_0_1.xml  20250724201546_1_0_0_0.xml
src/test/fitnesse/FitNesseRoot/files/testResults/SimpleTest/: 20250724193852_0_0_0_1.xml  20250724200718_0_0_0_1.xml  20250724200752_1_0_0_0.xml  20250724201335_1_0_0_0.xml  20250724201546_1_0_0_0.xml
src/test/groovy/de/tutorial/bookstore/controller/: BookControllerSpec.groovy
src/test/groovy/de/tutorial/bookstore/service/: PriceCalculationServiceSpec.groovy
src/test/groovy/de/tutorial/integration/: FitNesseIntegrationSpec.groovy  FitNesseTableSpec.groovy  FitNesseWikiTestSpec.groovy
src/test/java/de/tutorial/: TestOrchestrator.java
src/test/java/de/tutorial/fixtures/: BaseSpringFixture.java  ColumnFixtureExample.java  IntegratedPriceCalculationFixture.java  PriceCalculationDecisionTable.java  PriceCalculationFixture.java  ShippingCostFixture.java  SimpleCalculator.java  SimplePriceCalculationFixture.java  SimplePriceCalculationWithRabattFixture.java  SimplePriceTable.java  SimpleShippingCostFixture.java  SpringAwarePriceCalculationFixture.java
